[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/devops-automation-key
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False